[defaults]
host_key_checking = false
inventory        = ./hosts
private_key_file = /home/levon/workdir/bcs/terraform/keygen.pem
deprecation_warnings = False
ansible_localhost_warnings = false
ansible_user = ubuntu
remote_user = ubuntu